<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(140,160)" to="(140,230)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(170,320)" to="(800,320)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(170,370)" to="(220,370)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(120,110)" to="(170,110)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(800,220)" to="(800,320)"/>
    <wire from="(570,140)" to="(790,140)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(260,350)" to="(410,350)"/>
    <wire from="(320,130)" to="(460,130)"/>
    <wire from="(170,320)" to="(170,370)"/>
    <wire from="(140,350)" to="(220,350)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(350,250)" to="(620,250)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <comp lib="4" loc="(260,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,210)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="XOR Gate"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,220)" name="OR Gate"/>
    <comp lib="1" loc="(320,130)" name="XOR Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
